@font-face {
  font-family: 'Avenir Roman';
  src: local('AvenirLTStd-Roman'),
  local('Avenir LT Std 55 Roman'),
  local('AvenirLTStd-Roman');
  src: url('../fonts/Avenir/avenir-roman.eot');
  src: url('../fonts/Avenir/avenir-roman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Avenir/avenir-roman.woff') format('woff'),
  url('../fonts/Avenir/avenir-roman.ttf') format('truetype'),
  url('../fonts/Avenir/avenir-roman.svg#@{Avenir Roman}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: local('AvenirNextW1G-Regular'),
  local('AvenirNext LT Pro Regular'),
  local('AvenirNextLTPro-Regular');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Regular.eot');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Regular.woff') format('woff'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Regular.ttf') format('truetype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Regular.svg#@{Avenir Next}') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: local('AvenirNextW1G-Medium'),
  local('AvenirNext LT Pro Medium'),
  local('AvenirNextLTPro-Medium');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Medium.eot');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Medium.woff') format('woff'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Medium.ttf') format('truetype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Medium.svg#@{Avenir Next}') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: local('AvenirNextW1G-Demi'),
  local('AvenirNextLTPro-Demi');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Demi.eot');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Demi.woff') format('woff'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Demi.ttf') format('truetype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Demi.svg#@{Avenir Next}') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: local('AvenirNextW1G-Bold'),
  local('AvenirNextLTPro-Bold');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Bold.eot');
  src: url('../fonts/Avenir_Next/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Bold.woff') format('woff'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Bold.ttf') format('truetype'),
  url('../fonts/Avenir_Next/AvenirNextCyr-Bold.svg#@{Avenir Next}') format('svg');
  font-weight: 700;
  font-style: normal;
}