.page-footer {
  &:extend(.container);
  font-family: 'PT Sans', sans-serif;
  font-size: 0;
  padding-bottom: 65px;
  padding-top: 60px;

  &__column {
    display: inline-block;
    font-size: 1rem;
    padding-right: 20px;
    vertical-align: top;
    width: 17.38%;

    &:last-child {
      padding-right: 0;
      width: 30.16%;
    }

    &-heading {
      .font-size-rems(18);
      color: @white;
      display: block;
      font-weight: 400;
      margin-bottom: 15px;
      opacity: 0.4;
      transition: 0.2s opacity ease-in-out;

      &:hover, &:focus {
        opacity: 1;
      }
    }

    &-icon {
      .size(13px, 8px);
      display: none;
      margin-top: -4px;
      position: absolute;
      right: 16px;
      top: 50%;

      .icon-arrow {
        .size(100%);
        display: block;
        opacity: 0.4;
      }
    }
  }
}

.icon-arrow {
  path {
    fill: inherit !important;
  }

  use {
    fill: @white;
  }
}

@media screen and (max-width: @pageLargeDev) {
  .page-footer {
    .flexbox();
    .flex-flow(row nowrap);
    font-family: 'Avenir Next', AvenirNext, Arial, sans-serif;
    padding-top: 61px;
    padding-bottom: 61px;

    &__column {

      width: 17.25%;
      &-heading {
        margin-bottom: 19px;
      }

      &:nth-child(1) {
        .order(1);
      }

      &:nth-child(2) {
        .order(3);
      }

      &:nth-child(3) {
        .order(0);
      }

      &:nth-child(4) {
        .order(4);
      }

      &:nth-child(5) {
        .order(5);
        width: 31%;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .page-footer {
    &:extend(.container);
    .flex-flow(column);
    padding-right: 0;

    padding-top: 0;
    padding-bottom: 31px;

    &__column {
      display: block;
      padding-right: 0;
      width: 100%;

      &:last-child {
        width: 100%;
      }

      &-heading {
        .font-size-rems(16);
        margin-bottom: 0;
        border-bottom: 1px solid #656d70;
        padding-top: 14px;
        padding-bottom: 17px;
        position: relative;
      }

      &-icon {
        display: block;
      }
    }
  }
}