// ==============================================
// ClearLess default settings
// ----------------------------------------------
// Override on a per-project basis as required. 
// ==============================================

// General --------------------------------

@using-ieclasses: false; // whether or not the markup has html5-boilerplate style IE classes in it or not
@using-modernizr: false; // whether or not modernizer feature-detection classes are being used
@disable-filters: true; // whether or not to disable MS-specific 'filter' properties (can make IE slow!)
@for-old-ie: false;

// Typography --------------------------------

@base-font-size: 16; // base pixel font size. Used as a default for px -> (r)em conversions
@PT-Sans: 'PT Sans';
@Avenir: 'Avenir';

// Sprites --------------------------------

@imageUrl: '../img';
@sprite-icon: '@{imageUrl}/sprite.png';

// Media --------------------------------
@pageMinWidth: 320px;
@pageSmallDev: 768px;
@pageLargeDev: 1200px;
@pageMaxWidth: 1400px;

// Colors

@dark-red: #c90f0f;
@red: #eb2626;
@text-red: #ec2e2e;
@light-red: #ffb5ae;

@black-green: #0e7b2f;
@green: #0f8433;
@light-green: #46b650;

@beige: #d9cabb;

@grey: #434d54;
@border-grey: #f4f5f5;

@white: #fff;

@black: #000;

@light-blue: #597da3;
@orange: #f58220;
@blue: #168de2;