.slider {
  margin: 0;
  &__wrapper {
    position: relative;
  }

  &__price {
    bottom: -60px;
    position: absolute;
    right: 60px;

    &-wrapper {
      &:extend(.container);
      position: relative;
    }
  }

  &__item {
    background: #ecdfd3;
    height: 500px;

    &-inner {
      &:extend(.container);
      display: table;
      height: 100%;
    }
  }

  &__text {
    .flexbox();
    .flex-flow(column);
    .justify-content(space-between, justify);
    color: @black;
    height: 100%;
    padding: 54px 0 51px;

    &-wrapper {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      width: 34.75%;
    }

    &-small {
      .font-size-rems(20);
      display: block;
      font-family: 'PT Sans', sans-serif;
      font-weight: 400;
    }

    &-big {
      .font-size-rems(50);
      display: block;
      font-weight: 700;
      line-height: 1.2;
      margin: 10px 0;
    }
  }

  &__image {
    margin: 0 auto;

    &-wrapper {
      display: table-cell;
      vertical-align: middle;
      width: 65.25%;
    }
  }

  .slick-dots {
    bottom: -53px;

    li {
      .size(14px);
      margin: 0 14.5px;
      z-index: 1;

      button {
        .size(100%);
        opacity: 0.7;
        border: 2px solid #d9cabb;
        border-radius: 50%;
        padding: 0;
        transition: 0.2s border-color ease-in-out;

        &::before {
          content: none;
        }

        &:hover {
          border-color: @red;
        }
      }

      &.slick-active button {
        background-color: @text-red;
        border-color: @text-red;
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: @pageLargeDev) {
  .slider {
    &__price {
      right: 30px;
    }

    &__text {
      padding-top: 56px;
      padding-bottom: 50px;
      &-small {
        font-family: 'Avenir Next', AvenirNext, Arial, sans-serif;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .slider {
    &__image {
      display: block;
      width: 100%;
    }
  }
}

@media screen and (max-width: @pageSmallDev) {
  .slider {
    &__price {
      right: 16px;
      bottom: -48px;
    }

    &__item {
      background: #ecdfd3;
      height: 320px;

      &-inner {
        &:extend(.container);
        display: block;
        height: 100%;
        position: relative;
      }
    }

    &__text {
      display: block;
      padding: 21px 0 0;

      &-wrapper {
        display: block;
        height: auto;
        position: relative;
        width: 100%;
        z-index: 1;
      }

      &-small {
        .font-size-rems(11);
      }

      &-big {
        .font-size-rems(22);
        margin: 6px 0 12px;
      }
    }

    &__image {
      width: auto;
      &-wrapper {
        .size(100%, 69%);
        bottom: 0;
        display: block;
        left: 0;
        padding: 0 28px 19px;
        position: absolute;
      }
    }

    .slick-dots {
      bottom: 6px;
      left: 9px;
      text-align: left;
      width: calc(~'100% - 9px');

      li {
        .size(7px);
        margin: 0 7px;
        button {
          border-color: #bda792;
          border-width: 1px;
          opacity: 0.9;
        }
      }
    }
  }
}